# MHTCET_MT-APK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mhtcetmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mhtcetmt/: CheckNetwork.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: dialog_background.xml  ic_exit.xml  ic_link.xml  splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mhtcetmt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
